# SpringRestProject

./: pom.xml
src/main/java/imcs/trng/raghu/rest/: DepartmentRestController.java  EmployeeRestController.java
src/main/java/imcs/trng/raghu/rest/app/: App.java
src/main/java/imcs/trng/raghu/rest/config/: RestConfig.java
src/main/java/imcs/trng/raghu/rest/services/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
